.our-advantages {
	background-color: @alabaster;
	&__title {
		margin-bottom: 60px;
	}
	&__item {
		display: flex;
		align-items: center;
	}
	&__img {
		max-width: 460px;
		margin-right: 90px;
		img {
			width: 100%;
		}
	}
	&__text {
		width: 100%;
		position: relative;
		max-width: 590px;
		font-size: 16px;
		line-height: 24px;
		padding-right: 30px;
		border-right: 1px solid @mercury;
		&::before {
			content: '';
			position: absolute;
			right: -4px;
			top: 0;
			width: 8px;
			height: 8px;
			background-color: @brightSun;
			border-radius: 50%;		
		}
	}
}