.price {
	&-content {
		padding: 0 20px;
		&__item {
			// display: none;
			height: 0;
			overflow: hidden;
			&.active {
				// display: block;
				height: 100%;
			}
		}
	}
	&-tabs {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 70px;
	}
	&-tab {
		&__item {
			display: inline-block;
			margin-right: 35px;
			cursor: pointer;
			&:last-child {
				margin-right: 0;
			}
			&.active {
				color: @brightSun;
			}
		}
	}
	&-slider {
		width: 100%;
		max-width: 1780px;
		margin: 0 auto;
		&__item {
			display: flex;
			width: 100%;
			max-width: 520px;
			padding: 15px;
			margin: 0 35px;
			background-color: @alabaster;
			border-radius: 7px;
		}
		&__img {
			width: 190px;
			height: 175px;
			margin-right: 30px;
			img {
				width: 100%;
				height: 100%;
				border-radius: 7px;
			}
		}
		&__descr {
			width: 100%;
			max-width: 280px;
			padding-top: 10px;
			line-height: 1.4;
			color: #3a3a3a;
		}
		&__name {
			font-size: 17px;
			font-weight: bold;
			color: @mainColor;
		}
		&__text {
			margin-top: 10px;
			padding-top: 15px;
			border-top: 1px solid @mercury;
		}
		&__bottom {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
		}
		&__cine {
			font-size: 20px;
			color: @mainColor;
			span {
				font-size: 11px;
				color: #898989;
				vertical-align: super;
			}
		}
		&__btn {
			display: block;
			position: relative;
			width: 37px;
			height: 37px;
			background-color: @brightSun;
			border-radius: 50%;
			i {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				.sprite(@arrow-right);
			}
		}
		.slick-prev {
			left: 0;
			width: 10px;
			z-index: 10;
			&::before {
				content: '';
				.sprite(@arrow-left-nav);
				display: block;
			}
		}
		.slick-next {
			right: 0;
			width: 10px;
			z-index: 10;
			&::before {
				content: '';
				.sprite(@arrow-right-nav);
				display: block;
			}
		}
	}

}