.sentence {
	position: relative;
	background: url('../img/bg-form.jpg') center no-repeat;	
	background-size: cover;		
	&::before {
		content:'';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(6,10,86,.55);
	}
	&__title {
		color: #ffffff;
		margin-bottom: 40px;
	}
}