.main-slider {
	position: relative;
	&__content {
		padding: 60px 0 45px;
		position: absolute;
		bottom: 200px;
		left: 0;
		width: 100%;
		
		&::after {
			content: '';
			width: 100%;
			max-width: 1330px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(0, 76, 132, 0.3);
			background-image: linear-gradient(96deg, transparent 0%, transparent 100%);
		}
		.container {
			width: 100%;
			max-width: 1150px;
			margin: 0 auto;
			z-index: 10;
		}
	}
	&__text {
		font-size: 30px;
		color: #fff;
		font-weight: bold;
	}
	&__img {
		img {
			width: 100%;
			// min-height: 740px;
			height: 100vh;
			object-fit: cover;
		}
	}
	&__btn {
		margin-top: 40px;
	}
	&__dots {
		.slick-dots {
			text-align: left;
			left: 0;
			li {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
		}
		position: absolute;
		left: 0;
		bottom: 25px;
		width: 100%;
		height: 20px;
	}

	&__dot {
		width: 14px;
		height: 14px;
		opacity: 0.7;
		background-color: white;
		border-radius: 50%;
		display: block;
		cursor: pointer;
		.slick-active & {
			background-color: @brightSun;
		}
	}
}