.main-nav {
	background-color: @brightSun;
	border-radius: 10px;
	&__list {
		display: flex;
		position: relative;
		overflow: hidden;
		&:hover {
			overflow: visible;
		}
	}
	&__item {
		padding: 15px 0;
		margin: 0 25px;
		&:hover {
			cursor: pointer;
			.dropdown {
				opacity: .8;
			}
		}
		&--arrow {
			margin-right: 15px;
		}
	}
	&__link {
		font-size: 18px;
		font-weight: bold;
		color: #1c1c1c;
		&--arrow {
			position: relative;
			padding-right: 25px;
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 5px;
				bottom: 0;
				margin: auto 0;
				.sprite(@arrow-down);
			}
		}
	}
}
.dropdown {
	position: absolute;
	max-width: 230px;
	top: 100%;
	padding: 0 25px;
	opacity: 0.8;
	background-color: rgb(51, 151, 226);
	box-shadow: -1.2px 3.8px 14.7px 0.3px rgba(0, 0, 0, 0.34);
	transition: 0.2s;
	opacity: 0;
	&__item {
		margin: 15px 0;
	}
	&__link {
		color: #fff;
		line-height: 1.2;
		transition: 0.2s;
		&:hover {
			color: @brightSun;
		}
	}
}