.footer {
	display: flex;
	justify-content: space-between;
	color: @celeste;
	&__wrap {
		padding: 50px 0 30px;
		background-color: @cloudBurst;
		flex: 0 0 auto;
	}
	&-title {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 40px;
	}
	&-info {
		width: 320px;
		&__logo {
			display: block;
			margin-bottom: 30px;
		}
		&__text {
			padding: 25px 0;
			margin-bottom: 20px;
			line-height: 24px;
			border-top: 1px solid fade(#fff, 60%);
			border-bottom: 1px solid fade(#fff, 60%);
		}
	}
	&-nav {
		&__item {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: block;
				color: @celeste;
			}
		}
	}
	&-support {
		&__item {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: block;
				color: @celeste;
			}
		}
	}
	&-contacts {
		&__addres {
			position: relative;
			padding-left: 25px;
			margin-bottom: 20px;
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: -3px;
				.sprite(@location);
			}
		}
		&__tel {
			position: relative;
			padding-left: 25px;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid fade(#fff, 60%);
			&::before {
				content: '';
				position: absolute;
				left: 0;
				top: -3px;
				.sprite(@tel);
			}
			a {
				color: @celeste;
			}
		}
		&__social {
			margin-left: 5px;
		}
	}
}
