@import 'fonts';
@import 'libs';
@import 'vars';
// @import '../img/sprite/sprite';

html { 
  line-height: 1;
  font-size: 14px;
}
body {
  width: 100%;
  font-family: @mainFont;
  color: @mainColor;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}  
p {
  margin: 0;
}  
a {
  text-decoration: none;
  color: black;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}  
textarea {
  resize: none;
}
section {
  position: relative;
  padding: 40px 0;
}
input,
select,
button {
  outline: none;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}
.icon {
  display: inline-block;
}

@import 'modules/header';


@import 'modules/footer';
@import 'media';
