@media only screen and (min-width: 1921px) {
	.main-slider {
		&__content {
			&::after {
				max-width: 67%;
			}
		}
	}
}
@media only screen and (max-width: 1166px) { 
	.main-form {
		text-align: center;
		.selectize-dropdown-content {
			text-align: left;
		}
		&__btn {
			margin: 20px auto 0;
			display: block;
		}
		input {
			margin-bottom: 20px;
		}
	}
}	
@media only screen and (max-width: 992px) { 
	.header {
		&-content {
			flex-direction: column-reverse;
		}
	}
	
	.main-nav {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		&__list {
			display: inline-flex;
			flex-direction: column;
		}
		&__item {
			position: relative;
			&:hover {
				.dropdown {
					position: static;
					float: right;
					margin-left: 20px;
					display: block;
					background: @brightSun;
					opacity: 1;
					&__link {
						font-weight: bold;
						color: #000;
						&:hover {
							color: #000;
						}
					}
				}
				.main-nav {
					&__link {
						&--arrow {
							&::after {
								top: 2px;
								transform: (rotate(-90deg));
								transition: .3s;
							}
						}
					}
				}
			}
		}

	}
	.dropdown {
		display: none;
	}
	.nav-toggle {
		display: inline-block;
		&__wrap {
			margin: 40px 0;
		}
	}
	.our-advantages {
		&__item {
			display: block;
		}
		&__img {
			float: left;
			margin-right: 50px;
		}
		&__text {
			max-width: 100%;
		}
	}
}	
@media only screen and (max-width: 814px) { 
	.header-descr {
		&__social {
			margin-top: 20px;
			width: 100%;
    	justify-content: flex-end;
		}
	}
	.our-advantages {
		&__img {
			max-width: 350px;
		}
	}
}	
@media only screen and (max-width: 768px) { 
	// prop
}	
@media only screen and (max-width: 686px) { 
	.header-descr {
		&__tel {
			margin-top: 20px;
		}
	}
	.main-slider {
		&__content {
			bottom: 100px;
		}
		&__text {
			font-size: 20px;
		}
		&__img {
			img {
				min-height: 600px;
			}
		}
	}
	.button {
		font-size: 14px;
	}
}	
@media only screen and (max-width: 666px) {
	.main-form {
		input {
			&[type="text"] {
				width: 180px;
			}
			&[type="email"] {
				width: 180px;
			}
			&[type="tel"] {
				width: 180px;
			}
		}
		.selectize-control {
			margin: 0 15px;
		}
	}
}
@media only screen and (max-width: 600px) {
	h2 {
		font-size: 20px;
	}
	.price {
		padding-bottom: 20px;
		&-tabs {
			margin-bottom: 20px;
			font-size: 16px;
		}
		&-tab {
			&__item {
				padding: 10px;
				margin-right: 15px;
				border: 1px solid #000;
				border-radius: 5px;
				&.active {
					border-color: @brightSun;
				}
			}
		}
	}
	.price-slider {
		margin-bottom: 20px;
		padding-bottom: 40px;
		&__item {
			flex-wrap: wrap;
			max-width: 340px;
		}
		&__img {
			width: auto;
			height: auto;
			margin: 0 auto 20px;
		}
		&__descr {
			max-width: 100%;
		}
		.slick-next, .slick-prev {
			top: 100%;
		}
		.slick-prev {
			left: 40%;
		}
		.slick-next {
			right: 40%;
		}
	}
	.our-advantages {
		&__title {
			margin-bottom: 30px;
		}
		&__img {
			max-width: 100%;
			margin: 0 auto 20px;
			float: none;
		}
		&__text {
			text-align: justify;
		}
	}
}
@media only screen and (max-width: 480px) { 
	.header {
		&-inner {
			flex-wrap: wrap;
		}
		&-logo {
			margin: 0 auto 20px;
		}
	}
	.nav-toggle {
		&__wrap {
			position: absolute;
			top: 40px;
			margin: 0;
			right: 20px;
		}
	}
}	
@media only screen and (max-width: 360px) { 
	// prop
}	