// fonts
@mainFont: 'Arial', sans-serif;
@firaSans: 'Fira Sans', sans-serif;


//colors
@mainColor: #000;
@celeste: #d9dcd6;
@brightSun: #FBD341;
@alabaster: #F8F7F7;
@mercury: #EAE9E9;
@cloudBurst: #22334D;
